<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .row {
        margin-right: auto;
        margin-left: auto;
        width: 650px;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin: auto;
        display: block;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: auto;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: auto;
      }

      .premiação {
        text-align: center;
      }

      .premios1 {
        display: inline;
        margin-left: 25%;
      }

      .premios2 {
        display: inline;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <div class="row">
          <li class="second">2º - Equipe 2</li>
          <li class="third">3º - Equipe 3</li>
      </div>
      </ul>
    </section>
    <section>
      <h3 class="premiação">Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="premios1">| R$ 1000,00 por integrante da equipe |</li>
        <li class="premios2">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="premiação">Premiação Segundo Lugar:</h3>
      <ul>
        <li class="premios1">| R$ 600,00 por integrante da equipe |</li>
        <li class="premios2">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="premiação">Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="premios1">| R$ 300,00 por integrante da equipe |</li>
        <li class="premios2">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>